zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.max_nesting_level = 1000
##Put you IP and key to xdebug_ip.ini
xdebug.start_with_request=yes
xdebug.idekey = PHPSTORM
xdebug.client_host = host.docker.internal
xdebug.discover_client_host=0
