upstream php-upstream { server app:9000; }

server {
    listen 80;
    server_name localhost;

    include conf.d/app_params;

    location ~ ^/(index|admin)\.php(/|$) {
        fastcgi_pass php-upstream;
        include conf.d/upstream_params;
    }
}


